REACT_APP_TOKEN_GENERATE_URL=https://reb2cstg.b2clogin.com/REb2cstg.onmicrosoft.com/B2C_1A_SIGNUPORSIGNINWITHPHONEOREMAIL_KPFM_RND/oauth2/v2.0/token
REACT_APP_TOKEN_CLIENT_ID=46e4c490-0d58-46ab-8649-29b277e3e04c
REACT_APP_TOKEN_CLIENT_SECRET_KEY=JOj8Q~IALQ4E~4mupuaQtUMSMh_g3iExII3pdbX_
REACT_APP_TOKEN_REDIRECT_URL=http://localhost:3000/login
REACT_APP_REFRESH_TOKEN_TIME=1800000
REACT_APP_CUSTOM_VARIABLE=""
#   REACT_APP_BASE_URL=https://kllsg-sgp-dv-klikplusfm-webapi-02.azurewebsites.net/api/
# REACT_APP_BASE_URL=https://oneplace.staging.keppelland.com/apiklikfm/api/
#  REACT_APP_BASE_URL=https://oneplace.staging.keppelland.com/apiklikfm/api/
REACT_APP_BASE_URL=https://oneplace.staging.keppelland.com/apiklikfmdev/api/
REACT_APP_LOGIN_URL=https://reb2cstg.b2clogin.com/REb2cstg.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_SIGNUPORSIGNINWITHPHONEOREMAIL_KPFM_RND&client_id=46e4c490-0d58-46ab-8649-29b277e3e04c&nonce=defaultNonce&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin&scope=openid&response_type=code&prompt=login&login_hint=
REACT_APP_LOGIN_PATH=/login
# REACT_APP_B2B_LOGIN_CLIENT_ID=b95b65e6-c47a-4d13-88ad-4ac93842b185
# REACT_APP_B2B_LOGIN_AUTHORITY=https://login.microsoftonline.com/5d6b5745-fc6d-4c80-80e6-9f697d8343a8
# REACT_APP_B2B_LOGIN_REDIRECT_URL=https://localhost:3000/login
REACT_APP_B2B_LOGIN_CLIENT_ID=b95b65e6-c47a-4d13-88ad-4ac93842b185
REACT_APP_B2B_LOGIN_AUTHORITY=https://login.microsoftonline.com/5d6b5745-fc6d-4c80-80e6-9f697d8343a8
REACT_APP_B2B_LOGIN_REDIRECT_URL=http://localhost:3000/login
REACT_APP_ENCRYPTION_KEY=1203199320052021
REACT_APP_ENCRYPTION_KEY1=1449383821030460
REACT_APP_SCANNI_API_KEY=Zjk1NzNmNTVlNTdkMDMzMjM1OTU3MTMwYWQwZDM0MWY6NTdmNGY3YjE1
REACT_APP_SCANNED_FILE_URL=https://api-us1.scanii.com/v2.2/files
REACT_APP_SENTRY_END_POINTS=https://1b13ac97c6dec08871f013685838bc56@o4508033071120384.ingest.us.sentry.io/4508414219583488
REACT_APP_REDIRECT_URL=http://localhost:3000/
REACT_APP_ENV=local
